<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales.csv (Multiple Connections)' inline='true' name='federated.1gmsr031hsypt9143h23l09m2vu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brain_size' name='textscan.0lm6d0001zueg514gp8050zalqfr'>
            <connection class='textscan' directory='C:/Users/Ra/Downloads' filename='brain_size.csv' password='' server='' />
          </named-connection>
          <named-connection caption='currency_rates' name='textscan.0936y461ycw5do1h7bqpy1n0feot'>
            <connection class='textscan' directory='C:/Users/Ra/Desktop/github/Projects/Sales_Analysis' filename='currency_rates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales' name='textscan.1tvz8oi0ckl42013daf2p09ttovh'>
            <connection class='textscan' directory='C:/Users/Ra/Desktop/github/Projects/Sales_Analysis' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tvz8oi0ckl42013daf2p09ttovh' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='buyer_id' ordinal='0' />
            <column datatype='string' name='buyer_country' ordinal='1' />
            <column datatype='string' name='seller_id' ordinal='2' />
            <column datatype='string' name='seller_country' ordinal='3' />
            <column datatype='string' name='product_code' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_A42FC127AEE8463E870101A087F9DF58]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.1sm2kk20oof58v190ncip04dgpce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1ag4cr11ukivcj150xxhq0400qrl'>
            <connection class='textscan' directory='C:/Users/Ra/Desktop/github/Projects/Sales_Analysis' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1ag4cr11ukivcj150xxhq0400qrl' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ag4cr11ukivcj150xxhq0400qrl' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='domestic' datatype='real' name='[Calculation_810366469300940800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_815151543111761934] = &apos;domestic&apos; then [Calculation_815151542577840128] end' />
      </column>
      <column caption='international' datatype='real' name='[Calculation_810366469301194753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_815151543111761934] = &apos;international&apos; then [Calculation_815151542577840128] end' />
      </column>
      <column caption='diff ' datatype='real' name='[Calculation_810366469301514242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(avg([Calculation_810366469301194753])-avg([Calculation_810366469300940800]))' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <column caption='Unknown_sales' datatype='real' name='[Calculation_815151542588788741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_815151542580064257]=&apos;Unknown&apos; then 0 else [Calculation_815151542577840128] END' />
      </column>
      <column caption='Jevellery_null_brand' datatype='string' name='[Calculation_815151542590324742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [category]=&apos;Jewellery&apos; and [brand] =Null then &apos;Jewellery category have no brand&apos; END' />
      </column>
      <column caption='international purchase' datatype='integer' name='[Calculation_815151542943051787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [buyer_country] !=[seller_country] then 1 else 0 END' />
      </column>
      <column caption='international/domestic' datatype='string' name='[Calculation_815151543111761934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country]!=[seller_country] then &apos;international&apos; else &apos;domestic&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_7973033534DF4A8FAE024CA77B21BCF1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Total records'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv (Multiple Connections)' name='federated.1gmsr031hsypt9143h23l09m2vu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmsr031hsypt9143h23l09m2vu3'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmsr031hsypt9143h23l09m2vu3].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-US/US Perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_7973033534DF4A8FAE024CA77B21BCF1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_7973033534DF4A8FAE024CA77B21BCF1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_7973033534DF4A8FAE024CA77B21BCF1]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_7973033534DF4A8FAE024CA77B21BCF1:qk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-Max int purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='international/domestic' datatype='string' name='[Calculation_815151543111761934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country]!=[seller_country] then &apos;international&apos; else &apos;domestic&apos; END' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_815151543111761934]' derivation='None' name='[none:Calculation_815151543111761934:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[pcto:sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151543111761934:nk]'>
            <groupfilter function='member' level='[none:Calculation_815151543111761934:nk]' member='&quot;international&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151543111761934:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[pcto:sum:Calculation_815151542577840128:qk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Highest purchase day'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_815151542577840128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542577840128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[tdy:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13-'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[pcto:sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[pcto:sum:Calculation_815151542577840128:qk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_815151542577840128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542577840128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17-largest avg dom-ang int'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='domestic' datatype='real' name='[Calculation_810366469300940800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_815151543111761934] = &apos;domestic&apos; then [Calculation_815151542577840128] end' />
            </column>
            <column caption='international' datatype='real' name='[Calculation_810366469301194753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_815151543111761934] = &apos;international&apos; then [Calculation_815151542577840128] end' />
            </column>
            <column caption='diff ' datatype='real' name='[Calculation_810366469301514242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(avg([Calculation_810366469301194753])-avg([Calculation_810366469300940800]))' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='international/domestic' datatype='string' name='[Calculation_815151543111761934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country]!=[seller_country] then &apos;international&apos; else &apos;domestic&apos; END' />
            </column>
            <column-instance column='[Calculation_810366469300940800]' derivation='Avg' name='[avg:Calculation_810366469300940800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366469301194753]' derivation='Avg' name='[avg:Calculation_810366469301194753:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_815151542580064257]' derivation='None' name='[none:Calculation_815151542580064257:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_810366469301194753]' derivation='Sum' name='[sum:Calculation_810366469301194753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366469301514242]' derivation='User' name='[usr:Calculation_810366469301514242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[usr:Calculation_810366469301514242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[avg:Calculation_810366469300940800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[avg:Calculation_810366469301194753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sm2kk20oof58v190ncip04dgpce].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[usr:Calculation_810366469301514242:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[avg:Calculation_810366469300940800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_810366469301194753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sm2kk20oof58v190ncip04dgpce].[usr:Calculation_810366469301514242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Total sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv (Multiple Connections)' name='federated.1gmsr031hsypt9143h23l09m2vu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmsr031hsypt9143h23l09m2vu3'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmsr031hsypt9143h23l09m2vu3].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total value sales in EUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542577840128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Highest_brand (sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Unknown_sales' datatype='real' name='[Calculation_815151542588788741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_815151542580064257]=&apos;Unknown&apos; then 0 else [Calculation_815151542577840128] END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_815151542580064257]' derivation='None' name='[none:Calculation_815151542580064257:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815151542588788741]' derivation='Sum' name='[sum:Calculation_815151542588788741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_815151542588788741])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_815151542580064257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542588788741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542588788741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Highest_brand(count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Unknown_sales' datatype='real' name='[Calculation_815151542588788741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_815151542580064257]=&apos;Unknown&apos; then 0 else [Calculation_815151542577840128] END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815151542580064257]' derivation='None' name='[none:Calculation_815151542580064257:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815151542588788741]' derivation='Sum' name='[sum:Calculation_815151542588788741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_815151542588788741])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_815151542580064257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542588788741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:brand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Jewllery no brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815151542580064257]' derivation='None' name='[none:Calculation_815151542580064257:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]'>
            <groupfilter function='member' level='[none:Calculation_815151542580064257:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-35/55 brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column aggregation='CountD' caption='brand_update' datatype='string' name='[Calculation_815151542580064257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815151542580064257]' derivation='None' name='[none:Calculation_815151542580064257:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:Calculation_815151542580064257:nk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-AU-shoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk] / [federated.1sm2kk20oof58v190ncip04dgpce].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8-Highest transaction brand (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[Calculation_815151542577840128]' derivation='Avg' name='[avg:Calculation_815151542577840128:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_815151542577840128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sm2kk20oof58v190ncip04dgpce].[none:brand:nk]</rows>
        <cols>[federated.1sm2kk20oof58v190ncip04dgpce].[avg:Calculation_815151542577840128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-GB Sellers/GB Buyers total EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1sm2kk20oof58v190ncip04dgpce' />
          </datasources>
          <datasource-dependencies datasource='federated.1sm2kk20oof58v190ncip04dgpce'>
            <column caption='sales' datatype='real' name='[Calculation_815151542577840128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_815151542577840128]' derivation='Sum' name='[sum:Calculation_815151542577840128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk]</column>
            <column>[federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sm2kk20oof58v190ncip04dgpce].[sum:Calculation_815151542577840128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sm2kk20oof58v190ncip04dgpce].[none:seller_country:nk] / [federated.1sm2kk20oof58v190ncip04dgpce].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
